from my_max import my_max

# TODO: Дана функция с “ручными” проверками через print’ы
#  1. Напишите автотесты для данной функции, используя синтаксис pytest
#  2. Напишите авто-тест, который выявит недоработку данной функции.
#   Запустите тест - он должен упасть.
#   Исправьте функцию - тест должен пройти.

if __name__ == "__main__":
   print(my_max([3, 6, 7, 10, 12, -4, 0]))
   print(my_max([-2.5, 4.2, 6.99, 2.4, 6.9]))
   print(my_max([-2.5, -4, 6.2, -2, 8]))