#   - [х] в выбранных вариантах проставьте х или пропишите решение, если вариантов ответа не предусмотрено

# Задание 1. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел):
#   7 -4 3              print(type(a), type(b), type(c))
#
# Задание 2. В программе определите три следующие переменные:
#   a = 7
#   b = -4
#   c = 3
#   Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), используя одну функцию print.
#   7                   print(type(a), type(b), type(c), sep="\n")
#   -4
#   3
#
# Задание 3. В программе определите две следующие строки:
#   s1 = "Hello"
#   s2 = "Berlin"
#   С помощью двух функций print (каждая отображает соответствующую строку) отобразите строки в консоли так, чтобы они шли друг за другом через пробел.
#   Hello Berlin            print(s1, end=" ")
#                           print(s2)
# Задание 4. Допишите программу, в которой вводятся два слова (в переменные s1 и s2) в одну строчку через пробел, и отображаются в консоли в формате:
#   Word 1: s1 | Word 2: s2             s1 = input("Word 1: ")
#   Например, ввод:                     s2 = input("Word 2: ")
#   I love                              print(s1, end="|")
#   Вывод:                              print(s2)
#   Word 1: I | Word 2: love
#
# Задание 5. Напишите программу, в которой вводятся два целых положительных числа и в консоль выводится результат возведения первого числа в степень второго.
#   Например, ввод:
#   2 3                     s1 = int(input("Your number: "))
#   Вывод:                  s2 = int(input("Your number exponentiation: "))
#   8                       print(s1 ** s2)
#
# Задание 6. Выберите команду, которая позволяет сохранять одно целое введенное с клавиатуры число.
#     - [x] d = int(input())
#     - [ ] такой команды не существует
#     - [ ] d = input()
#     - [ ] d = float(input())
#
# Задание 7. Выберите команду, которая позволяет сохранять строку, введенную с клавиатуры.
#     - [ ] d = float(input())
#     - [ ] d = int(input())
#     - [x] d = input()
#     - [ ] такой команды не существует
#
# Задание 8. Напишите программу, которая принимает на вход два вещественных числа в одну строку через пробел и выводит на экран их сумму.
#   Например, ввод:
#   8 11         s1 = int(input("Your number 1: "))
#   Вывод:       s2 = int(input("Your number 2: "))
#   19.0         print(s1 + float(s2))
#
# Задание 9. Вводятся длина и ширина прямоугольника (каждое вещественное значение с новой строки). Необходимо вычислить его периметр (сумму длин сторон) и результат вывести на экран.
#   Например, ввод:
#   8                       height = float(input())          #8
#   11                      width = int(input())             #11
#   Вывод:                  print(height * 2 + width * 2)
#   38.0
#
# Задание 10. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
#   Вывод:              import math
#   3.142               math.pi
#                       print(round(math.pi, 3)
# Задание 11. Составить программу вывода на экран вещественного числа, вводимого с клавиатуры. Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).
#   Например, ввод:
#   7.54                            user_number = float(input())
#   Вывод:
#   Вы ввели число 7.54             print("You entered:", user_number)
# Задание 12. Напишите программу, которая запрашивает число и выводит его абсолютное (положительное) значение:
#   Введите число:                abs_num = int(input())     # -10
#   Абсолютное значение:          print(abs(abs_num))        # 10
#
# Задание 13. Напишите программу, которая запрашивает последовательно два числа, а потом показывает сумму этих двух чисел.
#   Введите число 1: number1 = int(input("Enter your 1st number: "))
#   Введите число 2: number2 = int(input("Enter your 2nd number: "))
#   Результат:       print("Your sum ist: ", number1 + number2)
#
# Задание 14. Напишите программу, которая запрашивает последовательно два числа, а потом показывает меньшее из двух чисел.
#   Введите число 1:               first_n = int(input("Enter your 1st number"))                        #10
#   Введите число 2:                second_n = int(input("Enter your 2nd number"))                       #50
#   Меньшее число:                  print(min(first_n, second_n))
#
# Задание 15. Напишите программу, которая запрашивает последовательно два числа, а потом показывает большее из двух чисел.
#   Введите число 1:                first_n = int(input("Enter your 1st number"))                        #10
#   Введите число 2:                second_n = int(input("Enter your 2nd number"))                        #50
#   Большее число:                  print(max(first_n, second_n))
#
# Задание 16. Напишите программу, которая запрашивает последовательно дробное число, количество знаков после запятой,
# а потом показывает округленное число до этих знаком.
#   Введите дробное число:                  first_n = float(input("Enter your number:"))                     #2.55555555
#   До скольких знаков нужно округлить:     second_n = int(input("Enter how many numbers after ."))          #2
#   Округленное число:                      print("Your result: ")
#                                           print(round(first_n, second_n))

