# TODO-1: сервис api.weatherapi.com отправляет слишком много данных.
#  измените код weather_async.py, так чтобы наше API возвращало JSON только с ключами:
#  "name" "region" "country" "temp_c" "feelslike_c"

# TODO-2: доработайте код так, чтобы при запросе на несуществующий город, ваше API возвращало 404

# TODO-3*: используйте модель Pydantic для конвертации данных, возвращаемых сервисом api.weatherapi.com
#  в формат описанный в первой части задания