# Домашнее задание: Работа со строками в Python
#
# Часть 1: Базовые операции со строками
# 	1.	Создайте строку с вашим именем и фамилией. Объедините их через пробел.
# 	2.	Выведите первый и последний символ строки с вашим именем.
# 	3.	Дублируйте строку с фамилией 5 раз и объедините результат с вашей строкой имени.
#
# my_name = "Maksym Petrykin"
# first_symb = my_name[0]
# last_symb = my_name[5]
# print(first_symb, last_symb)
#
# Часть 2: Методы строк
# 	4.	Преобразуйте строку "Я Учусь На Python" в нижний регистр и подсчитайте количество букв “я”.
# 	5.	Замените слово "Python" на "Программирование" в строке "Python это круто!".
# 	6.	Разделите строку "Я люблю, писать, код" по запятым и выведите результат в виде списка.
# 	7.	Удалите лишние пробелы из строки "   Лишние пробелы убраны   ".
#
# str1 = "Я Учусь На Python"
# print(str1.lower())                                                          #4
# count_ya = str1.count("Я")
# print(count_ya)
#
# str2 = "Python это круто!"
# print(str2.replace('Python', 'Программирование'))                #5
#
# print("Я люблю,\n писать,\n код")                                           #6
#
# str3 = "   Лишние пробелы убраны   "                                        #7
# print(str3.strip())
#
# Часть 3: Форматирование строк
# 	8.	Используйте format() для строки:
# "Привет, меня зовут {name}. Я изучаю {topic}."
# Подставьте значения для переменных name (ваше имя) и topic (тема изучения).
#
# name = "Max"
# topic = "Python"
# phrase1 = "Привет, меня зовут {}. Я изучаю {}.".format(name, topic)
# print(phrase1)
#
# 	9.	Преобразуйте строку "Deep learning" в верхний регистр и используйте F-строку для создания строки:
# "Тема: DEEP LEARNING."
#
# str1 = "Deep learning"
# thema = f"Тема: {str1.upper()}"
# print(thema)
#
# Часть 4: Дополнительное задание
# 	10.	Напишите программу, которая:
# 	•	Запрашивает у пользователя строку.
# 	•	Проверяет, есть ли в строке подстрока "Python".
# 	•	Если есть, выводит: "Вы любите Python!".
# 	•	Если нет, выводит: "Попробуйте изучить Python, это интересно!".
#
# users_text = str(input("Enter your text: "))
# if "Python" in users_text:
#   print("You love Python")
# else:
#     print("Try to learn Python, its interesting!")
#