# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num = 14
if 10<num<20:
    print("Число принадлежит интервалу от 10 до 20")
elif num>20:
    print("Число больше 20")
elif num<10:
    print("Число меньше 10")
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
text = " example"
first_sym = text[0]
if text == "":
    print("Строка пустая")
elif first_sym == " ":
    print("Строка начинается с пробеla")
else:
    print("Строка не начинается с пробела")

# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
my_sum = 68
if my_sum > 50:
    print("скидка 15%")
elif 10<my_sum<50:
    print("скидка 10%")
else:
    print("скидки нет")
# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
password = "Привет"
password_len = len(password)
if password_len > 16:
    print("Длинный пароль")
elif password_len > 8:
    print("Средний пароль")
else:
    print("Короткий пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
str1 = "@gmail"
if "@" in str1:
    print("Это email")
else:
    print("Введите email")

# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
num = -10
result = "Positive" if num > 0 else "Negative"
print(result)
# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
num2 = 7
results = "Chet" if num2 % 2 == 0 else "Nechet"
print(results)
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
text = "Hello"
result2 = "Pusto" if text == "" else "Nepusto"
print(result2)


# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
city = "Berlin"
city_first = city[0]
result3 = "Big" if city_first == city_first.upper() else "small"
print(result3)





