# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
a = 7

if a > 0:
    print("Positive")
else :
    print("Negative")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
a = 8
if a % 2 == 0 :
    print("Chet")
else:
    print("Nechet")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
str_1 = "Hello"
if str1 == "":
    print("пусто")
else:
    print("ne пусто")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temp = 25
if temp > 30:
    print("Too HOT")
else:
    print("not too HOT")
# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str_2 = "Hi World"
if str_2[0] == str_2[0].upper():
    print(len(str_2))
else:
    print("Low registr")
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
num = 20
if num / 5 == 0:
    var=num*2
    print(var)
else:
    var2=num / 5 + 5
    print("var2")

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
num = 32
if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
elif num == 0:
    print("Число равно нулю")

