# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например:
# "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
a = int (input("Give num 1"))
b = int (input("give num 2"))
c = input("give action")
if c == "+" :
    print(a + b)
elif c == "-" :
    print( a - b)
elif c == "*":
    print(a * b)
elif c == "/":
    print(a / b)