# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
a = 7

if a > 0:
    print("Positive")
else :
    print("Negative")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
a = 8
if a % 2 == 0 :
    print("Chet")
else:
    print("Nechet")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
str_1 = "Hello"
if str1 == "":
    print("пусто")
else:
    print("ne пусто")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temp = 25
if temp > 30:
    print("Too HOT")
else:
    print("not too HOT")
# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str_2 = "Hi World"
if str_2[0] == str_2[0].upper():
    print(len(str_2))
else:
    print("Low registr")
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
num = 20
if num / 5 == 0:
    var=num*2
    print(var)
else:
    var2=num / 5 + 5
    print("var2")

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
num = 32
if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
elif num == 0:
    print("Число равно нулю")


# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num = 14
if 10<num<20:
    print("Число принадлежит интервалу от 10 до 20")
elif num>20:
    print("Число больше 20")
elif num<10:
    print("Число меньше 10")
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
text = " example"
first_sym = text[0]
if text == "":
    print("Строка пустая")
elif first_sym == " ":
    print("Строка начинается с пробеla")
else:
    print("Строка не начинается с пробела")

# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
my_sum = 68
if my_sum > 50:
    print("скидка 15%")
elif 10<my_sum<50:
    print("скидка 10%")
else:
    print("скидки нет")
# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
password = "Привет"
password_len = len(password)
if password_len > 16:
    print("Длинный пароль")
elif password_len > 8:
    print("Средний пароль")
else:
    print("Короткий пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
str1 = "@gmail"
if "@" in str1:
    print("Это email")
else:
    print("Введите email")

# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
num = -10
result = "Positive" if num > 0 else "Negative"
print(result)
# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
num2 = 7
results = "Chet" if num2 % 2 == 0 else "Nechet"
print(results)
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
text = "Hello"
result2 = "Pusto" if text == "" else "Nepusto"
print(result2)


# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
city = "Berlin"
city_first = city[0]
result3 = "Big" if city_first == city_first.upper() else "small"
print(result3)


# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
a = int (input("Give num 1"))
b = int (input("give num 2"))
c = input("give action")
if c == "+" :
    print(a + b)
elif c == "-" :
    print( a - b)
elif c == "*":
    print(a * b)
elif c == "/":
    print(a / b)