# Тема: Логический тип Bool. Условия if-else
from logging import exception

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
# num = 7
# if num > 0:
#     print("Число положительное")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
# num = 8
# if num % 2 == 0:
#     print("Число четное")
# else:
#     print("Число нечетное")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
# str1 = "Hello"
# if str1 == "":
#     print("Строка пустая")
# else:
#     print("Строка не пустая")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
# if temperature > 30:
#     print("Очень жарко")
# else:
#     print("Не очень жарко")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
# str1 = "String text"
# first_sym = str1[0].upper()
# if first_sym in str1:
#     print(len(str1))
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20
# if num % 5 == 0:
#     print(num * 2)                          #if yes
# else:
#     print(num + 5)                          #if no
# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
# num = 50
# if num < 0:
#     print("Negative")
# elif num == 0:
#     print("null")
# else:
#     print("Positive")

# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
# num1 = 14
# if num1 > 20:
#     print("Число больше 20")
# elif num1 <= 20 and num1 >= 10:
#     print("Число принадлежит интервалу от 10 до 20")
# else:
#     print("Число меньше 10")
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
# first_sym = text[0]
# if text == "":
#     print("Строка пустая")
# elif first_sym == " ":
#     print("Строка начинается с пробела")
# else:
#     print("Строка не начинается с пробела")
# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
# if my_sum > 50:
#     print("Your discount is 15%")
# elif my_sum < 50 and my_sum > 10:
#     print("Your discount is 10%")
# else:
#     print("No discount")
# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
# pass_length = len(password)
# if pass_length > 16:
#     print("Длинный пароль")
# elif pass_length < 16 and pass_length > 8:
#     print("Средний пароль")
# else:
#     print("Короткий пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
# user_email = "user@email.de"
# if "@" in user_email:
#     print("Это email")
# else:
#     print("Введите email")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10
# is_Positive = True if num > 0 else False
# print(is_Positive)
# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7
# is_Positive = True if num % 2 == 0 else False
# print(is_Positive)
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"
# is_Empty = True if len(text) > 0 else False
# print(is_Empty)
# # Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"
# first_sym = city[0].upper()
# is_Big = True if first_sym in city else False
# print(is_Big)
# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".

# try:
#     num1 = float(input("Enter your first number: "))
#     num2 = float(input("Enter your second number: "))
#     option = input("Enter your option:(+, -, /, *) ")
#     result = ""
#
#     if option == "+":
#         result = num1 + num2
#     elif option == "-":
#         result= num1 - num2
#     elif option == "/":
#         result = num1 / num2
#     elif option == "*":
#         result = num1 * num2
#
#         print(f"Your result is: {num1} {option} {num2} = {result}")
#
# except ValueError:
#     print("Your entered wrong value!")                                              #if value is wrong