# Тема: словари
from operator import length_hint

# Задача 1: Анализ данных о сотрудниках
# У вас есть словарь, содержащий информацию о сотрудниках компании.
# Необходимо провести различные операции с этими данными.
#
# Задание:
# 1. Выведите имена всех сотрудников.
# 2. Найдите и выведите общую сумму зарплат всех сотрудников.
# 3. Добавьте нового сотрудника "David" с возрастом 28, отделом "IT" и зарплатой 6500.
# 4. Обновите зарплату "Alice" до 5500.
# 5. Удалите сотрудника "Charlie".
# 6. Выведите данные о каждом сотруднике в формате:
# "Имя: {name}, Возраст: {age}, Отдел: {department}, Зарплата: {salary}"
#
# employees = {
#     "Alice": {"age": 30, "department": "HR", "salary": 5000},
#     "Bob": {"age": 25, "department": "IT", "salary": 6000},
#     "Charlie": {"age": 35, "department": "Finance", "salary": 7000}
# }
# for employee in employees:                                                      #1
#     names = employee
#     print(f"{names}")
#
# salary_total = sum(employee["salary"] for employee in employees.values())       #2
# print(f"Общая сумма зп в компании: {salary_total}")
#
# name = "David"
# age = 28                                 #3
# department = "IT"
# salary = 6500
#
# employees[name] = {"age": age, "department": department, "salary": salary}
# print(employees)

# employees["Alice"]["salary"] = 6500                                             #4
# print(employees)

# del employees["Charlie"]                                                        #5
# print(f"Сотрудник удалён!")

# for employee in employees:
#     name = employee
#     age = employees[employee]["age"]
#     department = employees[employee]["department"]                              #6
#     salary = employees[employee]["salary"]
#     print(f"{name} - {age} - {department} - {salary}")


# Задача 2: Управление запасами товаров
# У вас есть словарь, содержащий информацию о запасах товаров в магазине.
# Необходимо провести различные операции с этими данными.
#
# Задание:
# 1. Выведите названия всех товаров.
# 2. Увеличьте количество "Apples" на 10.
# 3. Измените цену "Bananas" на 1.5.
# 4. Удалите товар "Cherries".
# 5. Добавьте новый товар "Dates" с количеством 15 и ценой 4.
# 6. Выведите общую стоимость всех товаров (количество * цена для каждого товара и сумма этих значений).
#
# inventory = {
#     "Apples": {"quantity": 50, "price": 2},
#     "Bananas": {"quantity": 30, "price": 1},
#     "Cherries": {"quantity": 20, "price": 3},


# for item in inventory:                                                #1
#     name = item
#     print(name)

# inventory["Bananas"]["quantity"] = 40                                   #2
# print(inventory)

# inventory["Bananas"]["price"] = 1.5                                       #3
# print(inventory)

# del inventory["Cherries"]                                                   #4
# print(inventory)

# item = "Dates"
# quantity = 15                                                                #5
# price = 4
#
# inventory[item] = {"quantity": 15, "price": 4}
# print(inventory)

# total_price = sum(item["price"] for item in inventory.values())                #6
# print(f"Общая стоимость товаров: {total_price}")

# Тема: кортежи и множества.

# Задача 1: Обработка данных о координатах
# У вас есть список координат, каждая из которых представлена кортежем (x, y).
# Необходимо провести различные операции с этими данными.
#
# Задание:
# 1. Выведите все координаты.
# 2. Найдите сумму всех координат по оси x и по оси y.
# 3. Добавьте новую координату (70, 80).
# 4. Замените первую координату на (15, 25).
# 5. Выведите все координаты, отсортированные по оси x.
#
# coordinates = [(10, 20), (30, 40), (50, 60)]


# Задача 2: Обработка данных о продуктах
# У вас есть список продуктов, каждый из которых представлен кортежем (название, цена).
# Необходимо провести различные операции с этими данными.
#
# Задание:
# 1. Выведите все продукты.
# 2. Найдите суммарную стоимость всех продуктов.
# 3. Добавьте новый продукт "Date" с ценой 4.
# 4. Замените цену "Apple" на 2.5.
# 5. Выведите все продукты, отсортированные по цене.
#
# products = [("Apple", 2), ("Banana", 1), ("Cherry", 3)]

# for prod in products:
#     name = prod                                                             #1
#     print(name)

# price = products[0][1], products[1][1], products[2][1]                    #2
# total_price = sum(price)
# print(f"Общая стоимость товаров: {total_price}")

# products.append(("Date", 4))                                              #3
# print(products)

# products[0] = (("Apple", 2.5))                                            #4
# print(products)

# (products.sort(key=lambda x: x[1]))                                         #5
# print(products)

# Задача 3: Управление группами пользователей
# У вас есть множество пользователей, и вам необходимо выполнить различные операции с этими данными.
#
# Задание:
# 1. Выведите всех пользователей.
# 2. Добавьте нового пользователя "David".
# 3. Удалите пользователя "Bob".
# 4. Проверьте, есть ли пользователь "Alice" в множестве.
# 5. Выведите количество пользователей.
#
users = {"Alice", "Bob", "Charlie"}

# print(users)                                    #1

# users.add("David")                                #2
# print(users)

# users.remove("Bob")                               #3
# print(users)

# if "Alice" in users:
#   print("Пользователь в наличии")                   #4
# else:
#   print("Пользователь отсуствует!")

# quantity_users = len(users)
# print(f"Всего в базе: {quantity_users} пользователя") #5


# Задача 4: Управление наборами данных
# У вас есть два множества, представляющих различные наборы данных.
# Необходимо провести различные операции с этими множествами.
#
# Задание:
# 1. Выведите элементы обоих множеств.
# 2. Найдите объединение двух множеств.
# 3. Найдите пересечение двух множеств.
# 4. Найдите разность множеств `set1` и `set2`.
# 5. Проверьте, является ли `set2` подмножеством `set1`.
#
# set1 = {1, 2, 3, 4, 5}
# set2 = {4, 5, 6, 7, 8}


# Проект: Управление инвентарем в интернет-магазине
# Разработайте программу для управления инвентарем интернет-магазина.
# Программа должна позволять добавлять новые товары и удалять имеющиеся,
# обновлять наименование, цену и количество существующих товаров,
# искать товары по названию, выводить список всех товаров и их количество,
# а также выводить товары с количеством ниже заданного значения стоимости и количества.
#
# Меню:
# 1. Показать список товаров.
# 2. Добавить товар.
# 3. Удалить товар.
# 4. Обновить название товара, стоимость или количество.
# 5. Найти товар по названию.
# 6. Вывести список товаров меньше определнной стоимости.
# 7. Вывести список товаров меньше определенного количества.

# inventory = [
#     {'product': "Laptop", 'price': 10, 'count': 13},
#     {'product': "Mouse", 'price': 50, 'count': 1},
#     {'product': "Keyboard", 'price': 30, 'count': 33},
#     {'product': "Monitor", 'price': 20, 'count': 10}
# ]

