# 1. Очистить БД Article.objects.all().delete()
# 2. Создать модель данных Category со связью ForeignKey к Article
# 3. Создать модель данных Tag со связью ManyToManyField к Article
# 4. Создать миграции
# 5. Применить миграции
# 6. Загрузить данные из articles_2.json
# 7. Выполнить запрос на чтение всех тегов
# 8. Выполнить запрос на чтение всех категорий